<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  EUGene
  %%
  Copyright (C) 2004 - 2025 Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project name="${project.name}"
         xmlns="http://maven.apache.org/DECORATION/1.8.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.8.0 http://maven.apache.org/xsd/decoration-1.8.0.xsd">

  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-fluido-skin</artifactId>
    <version>1.11.1</version>
  </skin>
  <bannerLeft>
    <name>${project.name}</name>
    <href>index.html</href>
  </bannerLeft>

  <bannerRight>
    <src>http://www.codelutin.com/images/lutinorange-codelutin.png</src>
    <href>http://www.codelutin.com</href>
  </bannerRight>

  <poweredBy>

    <!--<logo href="http://maven.apache.org" name="Maven" img="${siteCommonResourcesUrl}/images/logos/maven-feather.png"/>-->
    <!--<logo href="https://jrst.nuiton.org" name="JRst" img="${siteCommonResourcesUrl}/images/logos/jrst-logo.png"/>-->
    <!--<logo href="http://docutils.sourceforge.net/rst.html" name="ReStructuredText"-->
          <!--img="${siteCommonResourcesUrl}/images/logos/restructuredtext-logo.png"/>-->
  </poweredBy>

  <body>

    <links>
      <item name="Nuiton.org" href="https://forge.nuiton.org"/>
      <item name="Code Lutin" href="https://www.codelutin.com"/>
      <item name="Libre-Entreprise" href="http://www.libre-entreprise.org/"/>
    </links>

    <breadcrumbs>
      <item name="${project.name}" href="${this..url}/index.html"/>
    </breadcrumbs>

    <menu name="Documentation">
      <item name="Home" href="index.html"/>
      <item name="Introduction" href="01-introduction.html"/>
      <item name="ObjectModel" href="02-objectmodel.html"/>
      <item name="Generation process" href="03-generation.html"/>
      <item name="Templates" href="04-templates.html"/>
      <item name="Execution" href="05-execution.html"/>
      <item name="Advanced functionalities" href="06-fonctionnalites-avancees.html"/>
      <item name="Glossary" href="07-glossaire.html"/>
      <item name="FAQ" href="08-FAQ.html"/>
    </menu>

    <menu name="Links" inherit="top">
      <item name="Nuiton-processor" href="https://doc.nuiton.org/processor"/>
    </menu>

    <menu ref="modules"/>

    <menu ref="reports"/>

  </body>
</project>
